--2026-05-03 16:13:40--  https://raw.githubusercontent.com/erikdubois/edu-shells/refs/heads/main/etc/skel/.zshrc
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17310 (17K) [text/plain]
Saving to: ‘/home/erik/EDU/archlinux-tweak-tool-gtk4/usr/share/archlinux-tweak-tool/data/.zshrc’

     0K .......... ......                                     100% 6.40M=0.003s

2026-05-03 16:13:40 (6.40 MB/s) - ‘/home/erik/EDU/archlinux-tweak-tool-gtk4/usr/share/archlinux-tweak-tool/data/.zshrc’ saved [17310/17310]

